NET "disp<0>" LOC = "L3" | IOSTANDARD = "LVCMOS33";
NET "disp<1>" LOC = "N1" | IOSTANDARD = "LVCMOS33";
NET "disp<2>" LOC = "L5" | IOSTANDARD = "LVCMOS33";
NET "disp<3>" LOC = "L4" | IOSTANDARD = "LVCMOS33";
NET "disp<4>" LOC = "K3" | IOSTANDARD = "LVCMOS33";
NET "disp<5>" LOC = "M2" | IOSTANDARD = "LVCMOS33";
NET "disp<6>" LOC = "L6" | IOSTANDARD = "LVCMOS33";

NET "A<0>" LOC = "V7" | IOSTANDARD = "LVCMOS33";
NET "A<1>" LOC = "R5" | IOSTANDARD = "LVCMOS33";
NET "A<2>" LOC = "R6" | IOSTANDARD = "LVCMOS33";
NET "B<0>" LOC = "R7" | IOSTANDARD = "LVCMOS33";
NET "B<1>" LOC = "U8" | IOSTANDARD = "LVCMOS33";
NET "B<2>" LOC = "U9" | IOSTANDARD = "LVCMOS33";		