NET "clk" LOC= "E3" | IOSTANDARD = "LVCMOS33";
NET "led<0>" LOC= "T8"| IOSTANDARD = LVCMOS33;
NET "led<1>" LOC= "V9"| IOSTANDARD = LVCMOS33;
NET "led<2>" LOC= "R8"| IOSTANDARD = LVCMOS33;
NET "led<3>" LOC= "T6"| IOSTANDARD = LVCMOS33;
//NET "led<4>" LOC= "T5"| IOSTANDARD = LVCMOS33;
//NET "led<5>" LOC= "T4"| IOSTANDARD = LVCMOS33;
//NET "led<6>" LOC= "U7"| IOSTANDARD = LVCMOS33;
//NET "led<7>" LOC= "U6"| IOSTANDARD = LVCMOS33;

NET "sw<0>" LOC= "U9"| IOSTANDARD = LVCMOS33;
NET "sw<1>" LOC= "U8"| IOSTANDARD = LVCMOS33;
NET "sw<2>" LOC= "R7"| IOSTANDARD = LVCMOS33;

NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;
NET "reset" LOC= "E16" | IOSTANDARD = LVCMOS33;